#footer
  height: 21vh
  background: #313131
  .container.d-flex
    justify-content: center
    align-items: center
  .copyrights
    background: #313131
    align-self: flex-end
    padding-bottom: 1rem
  #socials-wrapper
    flex-basis: 100%
    padding: 2rem 0
    justify-content: center
    ul
      display: flex
      align-items: flex-start
      justify-content: space-around
      max-width: 500px
      margin: 0 auto
      i
        font-size: 3rem

.fa-facebook,
.fa-twitter,
.fa-github,
.fa-google,
.fa-linkedin,
.fa-instagram
  transition: color 200ms ease
  &:hover
    color: #fff
