#fortnite-app h1, h2, h3, h4, h5, h6
  font-family: Luckiest Guy
  text-transform: uppercase
  letter-spacing: .15rem
  
#fortnite-app  
  padding-top: 2rem
  color: #fff
  font-family: Raleway
  background: linear-gradient(180deg,#210d34 0,#210d34 50%,#2f1a5a)
  width: 100%
  min-height: calc(100vh - 58.38px)
  > .container
      @media (max-width: 959px)
        width: 100%
  #fortnite-nav
    background: #2e1c59
    width: 100%
    text-transform: uppercase
    font-family: Raleway
    position: fixed
    top: 0
    right: 0
    z-index: 10
    border-bottom: 1px solid #515151
    ul
      display: flex
      li
        a
          position: relative
          display: block
          padding: 1.2rem
          font-weight: 600
          letter-spacing: 0.1rem
          color: #ccc
          &.active
            color: #fff
            &::before
              height: 5px 
          &:hover
            color: #fff
            &::before
              height: 5px
          &::before
            background: #ff0
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            z-index: -1;
            transition: height .2s ease-in-out;

.search-bar
  margin-left: auto
  display: flex
  align-items: center
  input
    font-size: 1.2rem
    letter-spacing: 0.05rem
    font-weight: 600
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    padding-left: .5rem
    background: #fff
    border: 0
    height: 35px
    &:focus
      outline-color: #210d34
  button
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    display: flex
    justify-content: center
    width: 37px
    height: 35px
    background: #646464
    cursor: pointer
    border: 0
    transition: background .2s ease-in-out;
    &:focus
      outline-color: #210d34
    &:hover
      background: #292929
      span
        color: #ff0
    span
      transition: color .2s ease-in-out;
      color: #ccc
      font-size: 27px

.gradient-bg
  background: linear-gradient(180deg, #210d34 0, #210d34 50%, #2f1a5a)

.green-border
  border: 2px solid #00c831

.fortnite-news
  display: flex
  .main-news
    flex: 3
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    .news-card
      margin: 1rem 0
      flex-basis: 45%
      padding: 1rem
      text-align: center
      h3
        height: 50px
        color: #fff200
      p
        max-width: 220px
        margin: 0 auto
  .patch-notes
    flex: 1
    .patch-notes-card
      font-weight: 600
      padding: 1rem
      margin: 1rem 1rem 2rem 1rem
      display: flex
      flex-direction: column
      h1
        color: #fff200
      .date
        color: #00c831
        padding-bottom: 1rem
        border-bottom: 1px solid
        margin-bottom: 1rem
      img
        display: block
        margin: 1rem 0
        max-width: 100%

@media (max-width: 959px)
  .main-news
    flex: 1.1 !important
    .news-card
      flex-basis: 90% !important

@media (max-width: 599px)
  .fortnite-news
    flex-direction: column !important
    .news-card
      flex: 1

// Challenges
.challenge-card
  margin-top: 1rem
  padding: 1rem 0
  display: flex
  border-bottom: 1px solid #ffcc00
  align-items: center
  .stars
    position: relative
    img
      height: 100px
    span
      color: #ffc600
      font-size: 3rem
      font-family: Luckiest Guy
      position: absolute
      top: -1rem
      left: -1rem
  .challenge-info
    margin-left: 2rem
    h2
      color: #00ff00
    span
      font-size: 1.17em
    .easy
      color: #4fff00
    .normal
      color: #ff8900
    .hard
      color: #ff0000

.fortnite-store
  text-align: center
  display: flex
  flex-wrap: wrap
  .store-item
    flex: 1
    padding: 2rem
    margin: 2rem
    border: 1px solid #3dff00
    h1
      margin-bottom: 1rem
    h2
      margin-bottom: 1rem
    .img
      display: inline-block
      max-height: 200px
      margin: 1rem 0
    .fortnite-cost
      display: flex
      align-items: flex-end
      justify-content: center
      img
        height: 60px
      span
        margin-left: .5rem
        color: #ffc600
        font-size: 3rem
        font-family: Luckiest Guy