.searchbar-wrapper
  border-bottom: 1px solid #ff008d6b
  background: #171420
  .searchbar
    padding: .45rem
    display: flex
    justify-content: center
    .results-wrapper
      position: relative
      .searchbar-results
        background: #271832
        position: absolute
        top: 50px
        left: 0
        width: 100%
        .user-wrapper
          padding: .5rem
          cursor: pointer
          display: flex
          &:hover
            background: #261e41
          .name
            color: #fff
            font-weight: bold
            letter-spacing: 1px
            padding-left: .5rem
          .views
            font-size: 0.9rem
            margin-left: auto
            align-self: flex-end
            color: #acacac
            span
              margin-left: .3rem
      input
        color: #fff
        padding: .5rem 1rem
        border: 0
        background: #261e41
        font-size: 1.3rem
        outline-color: #00fff9
