#contact-wrapper
  font-size: 1.2rem
  margin-bottom: 10rem
  @media (max-width: 599px)
    margin-bottom: 5rem

.contact-group
  display: flex
  box-shadow: 10px 10px #868686;

@media (max-width: 959px)
  #contact-wrapper
    .contact-group
      flex-direction: column
