#add-item-form
  display: flex
  flex-direction: column
  input
    font-size: 1.3rem
    height: 40px
    &:first-of-type
      margin: .5rem 0
      padding-left: .5rem
    &:last-of-type
      border-radius: 5px
      box-shadow: 2px 2px 2px 2px #999
      transition: background 120ms ease-out, color 120ms ease-out, box-shadow 50ms ease-out
      &:active      
        box-shadow: 1px 1px 2px #999
      &:hover
        background: #8462c4
        color: #fff
    &:focus
      outline-color: #8462c4
    &[type="submit"]
      text-transform: uppercase
      background: transparent
      cursor: pointer
      border: 3px solid #8462c4