.games-menu::-webkit-scrollbar
  width: .5em
  background: #171420
.games-menu::-webkit-scrollbar-thumb
  background: #432751
  border: 1px solid #34293a

#search-controller
  position: relative
  height: 220px
  background: #261e41
  border-top: 1px solid #ff008d6b
  .controls-wrapper
    display: flex
    height: 100%
    .game-controller
      padding: 1rem
      .selected-game
        cursor: pointer
      .games-menu
        overflow-y: scroll
        background: rgba(0,0,0,0.5)
        height: calc(100vh - (220px + 57.38px))
        width: calc(100vw - 300px)
        position: fixed
        left: 300px
        top: 58.38px
        ul
          display: flex
          flex-wrap: wrap
          justify-content: space-between
          li
            margin: .5rem
            cursor: pointer
            .game-wrapper
              .logo
                overflow: hidden
                position: relative
                &::after
                  opacity: .4
                  top: 0
                  left: 0
                  height: 100%
                  width: 100%
                  position: absolute
                  content: ''
                  background: #000
                  z-index: 3
                  transition: opacity 300ms ease-out
                img
                  display: block
                  position: relative
                  transition: transform 300ms ease-out
                &:hover
                  &::after
                    opacity: 0
                  img
                    transform: scale(1.1)
                
