#location-wrapper
  padding: 1.5rem
  background: #553793
  flex: 0.6
  letter-spacing: 1px;
  h3
    margin-bottom: 1rem;
    padding-left: 0.3rem;
    @media (max-width: 959px)
      text-align: center
  ul
    li
      display: flex
      margin-bottom: .5rem
      align-items: flex-end
      @media (max-width: 959px)
        justify-content: center
      span
        margin-right: .3rem
